MyMVPinWPFattempt/MyMVPinWPFattempt/MainWindow.xaml

<Window x:Class="MyMVPinWPFattempt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMVPinWPFattempt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">

    <Viewbox Stretch="Fill" Margin="1">
        <Grid x:Name="myGrid" Height="158" Width="279">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Input a number" Grid.Column="1" Grid.Row="0"/>
            <TextBox x:Name="txtBox1" Text="0" Grid.Column="1" Grid.Row="1" TextChanged="txtBox1_TextChanged"/>
            <Label Content="Input another number" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="txtBox2" Text="0" Grid.Column="1" Grid.Row="3" TextChanged="txtBox2_TextChanged"/>
            <Label Content="Here's the sum" Grid.Column="1" Grid.Row="4"/>
            <TextBox x:Name="txtBox3" Text="" Grid.Column="1" Grid.Row="5"/>
        </Grid>
    </Viewbox>

</Window>
