Lab1/WpfHello/WpfHello/MainWindow.xaml

<Window x:Class="WpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHello"
        mc:Ignorable="d"
        Title="MyMainWindow" Height="350" Width="500" MinHeight="350" MinWidth="300" Closing="Window_Closing">
    <DockPanel>

        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Launch" Command="local:CustomCommands.Launch" />
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Копировать" CommandTarget="{Binding ElementName=MainWindow}" Command="Copy" />
                <MenuItem Header="Вырезать" CommandTarget="{Binding ElementName=MainWindow}" Command="Cut"/>
                <MenuItem Header="Вставить" CommandTarget="{Binding ElementName=MainWindow}" Command="Paste"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lbl" HorizontalAlignment="Center" DockPanel.Dock="Top">Пуск</Label>
        <StatusBar x:Name="stb" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="stb1">
                <TextBlock>Статусная панель</TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem x:Name="stb2">
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="stb3">
                <TextBlock></TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="stb4">
                <CheckBox x:Name="check">Разрешить открытие формы</CheckBox>
            </StatusBarItem>
        </StatusBar>
        <Grid ButtonBase.Click="Grid_Click" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="setBut" Content="Set Name" Grid.Column="0" Grid.Row="0" 
                    HorizontalAlignment="Left" Margin="10, 15" VerticalAlignment="Top" 
                    Width="75" Height="23"/>
            <TextBox x:Name="setText" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" 
                     Height="23" Margin="10, 15" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="setText_TextChanged"/>
            <Label x:Name="retLabel" Grid.Column="1" Grid.Row="1" Content="" HorizontalAlignment="Left" 
                   Margin="10, 15" VerticalAlignment="Top" RenderTransformOrigin="1.064,2.016"/>
            <Button x:Name="retBut" Content="Ret Name" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10, 15" 
                    VerticalAlignment="Top" Width="75" Height="23"/>
            <Button x:Name="New_Win" Command="local:CustomCommands.Launch" Grid.Column="0" Grid.Row="2" Content="New Win" 
                    HorizontalAlignment="Left" Margin="10, 15" VerticalAlignment="Top" Width="75" Height="23"/>
            <TextBlock x:Name="txtBlock" Grid.Column="1" Grid.Row="2" Margin="10, 15, 10, 15" TextWrapping="Wrap" />

        </Grid>
    </DockPanel>

</Window>
