Lab1/WpfHello/WpfHello/MainWindow.xaml

<Window x:Class="WpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHello"
        mc:Ignorable="d"
        Title="MyMainWindow" Height="350" Width="500" MinHeight="350" MinWidth="300" Closing="Window_Closing">
    <DockPanel>

        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lbl" HorizontalAlignment="Center" DockPanel.Dock="Top">Пуск</Label>
        <StatusBar x:Name="stb" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="stb1">
                <TextBlock>Статусная панель</TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem x:Name="stb2">
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="stb3">
                <TextBlock></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="setBut" Content="Set Name" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10, 15" VerticalAlignment="Top" Width="75" Height="23" Click="setBut_Click"/>
            <TextBox x:Name="setText" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="10, 15" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="setText_TextChanged"/>
            <Label x:Name="retLabel" Grid.Column="1" Grid.Row="1" Content="" HorizontalAlignment="Left" Margin="10, 15" VerticalAlignment="Top" RenderTransformOrigin="1.064,2.016"/>
            <Button x:Name="retBut" Content="Ret Name" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10, 15" VerticalAlignment="Top" Width="75" Height="23" Click="retBut_Click"/>
            <Button x:Name="New_Win" Grid.Column="0" Grid.Row="2" Click="New_Win_Click" Content="New Win" HorizontalAlignment="Left" Margin="10, 15" VerticalAlignment="Top" Width="75" Height="23"/>
            <TextBox x:Name="txtBlock" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="50" Margin="10, 15" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>

        </Grid>
    </DockPanel>

</Window>
