Lab1/WpfHello/WpfHello/MyWindow.xaml

<Window x:Class="WpfHello.MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHello"
        mc:Ignorable="d"
        Title="MyWindow" Height="450" Width="800" Closing="Window_Closing" Closed="Window_Closed"
        Background="{StaticResource gradientStyle}"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="AliceBlue" Offset="0"/>
                                        <GradientStop Color="MediumAquamarine" Offset="3"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="45"/>
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="Storyboard">
                                        <Storyboard Duration="0:0:1">
                                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" />
                                            <DoubleAnimation Storyboard.TargetProperty="Width" To="100"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Height" To="100"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:BoolToBrushConverter x:Key="boolToBrushConverter"/>
        <local:StudentList x:Key="studentCollection"/>
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="{Binding Path=IsEnrolled, Converter={StaticResource boolToBrushConverter}}"
                          Height="10" Width="10" Margin="0, 0, 5, 0" />
                <TextBlock Text="{Binding Path=StudentName}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Button x:Name="button_MyWindow"  Template="{DynamicResource customButtonTemplate}" Click="button_MyWindow_Click" Content="Button" Height="55" Width="55"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="80" Margin="303,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listBox1" ItemsSource="{StaticResource studentCollection}" 
                ItemTemplate="{StaticResource listBoxTemplate}" Height="100" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" Margin="10" Width="250"></ListBox>

    </Grid>
</Window>
