MyCalc/MyCalc/MyCalc/MainWindow.xaml

<Window x:Class="MyCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" MinHeight="450" MinWidth="600">
    
    <Window.CommandBindings>
        <CommandBinding 
            Command="{x:Static local:MainWindow.HelpCmd}" 
            Executed="CommandBinding_Executed_1"
            CanExecute="CommandBinding_CanExecute_1">
        </CommandBinding>
        <CommandBinding 
            Command="ApplicationCommands.Help" 
            Executed="CommandBinding_Executed_2">
        </CommandBinding>

    </Window.CommandBindings>
    <Window.Resources>
        <SolidColorBrush x:Key="MyBrush" Color="DarkOliveGreen"/>
        <Style TargetType="TextBox" x:Key="PageBackground">
            <Setter Property="Foreground" Value="DarkOliveGreen"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="MintCream"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="OliveDrab"/>
            <Setter Property="Foreground" Value="{StaticResource MyBrush}"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="Margin" Value="1"/>
        </Style>

    </Window.Resources>
    <Viewbox Stretch="Fill" Margin="1">

        <Grid x:Name="myGrid" Height="300" Width="300" Button.Click="myGrid_Click">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Menu Grid.Row="0" Grid.Column="0">
                <MenuItem x:Name="HelpCom" Header="Help">
                    <MenuItem x:Name="expandedView" Header="Expanded view" Click="expandedView_Click"/>
                    <MenuItem x:Name="standardView" Header="Standard view" Click="standardView_Click"/>
                    <MenuItem x:Name="itemHelp" Header="_About..." InputGestureText="Ctrl+A" Command="{x:Static local:MainWindow.HelpCmd}"/>
                    <MenuItem Command="ApplicationCommands.Help" />
                </MenuItem>
            </Menu>
            <TextBox x:Name="OutputDisplay" TextChanged="OutputDisplay_TextChanged" Style="{StaticResource PageBackground}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" HorizontalContentAlignment="Right" IsReadOnly="True"/>

            <Button x:Name="KeyDate" Margin="5, 5, 5, 5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">Date</Button>
            <Button x:Name="KeyClear" Margin="5, 5, 5, 5" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">C</Button>
            <Button x:Name="KeyExit" Margin="5, 5, 5, 5" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2">Exit</Button>

            <Button x:Name="KeyOne" Grid.Row="4" Grid.Column="0">1</Button>
            <Button x:Name="KeyTwo" Grid.Row="4" Grid.Column="1">2</Button>
            <Button x:Name="KeyThree" Grid.Row="4" Grid.Column="2">3</Button>
            <Button x:Name="KeyFour" Grid.Row="3" Grid.Column="0">4</Button>
            <Button x:Name="KeyFive" Grid.Row="3" Grid.Column="1">5</Button>
            <Button x:Name="KeySix" Grid.Row="3" Grid.Column="2">6</Button>
            <Button x:Name="KeySeven" Grid.Row="2" Grid.Column="0">7</Button>
            <Button x:Name="KeyEight" Grid.Row="2" Grid.Column="1">8</Button>
            <Button x:Name="KeyNine" Grid.Row="2" Grid.Column="2">9</Button>
            <Button x:Name="KeyZero" Grid.Row="2" Grid.Column="3">0</Button>
            <Button x:Name="KeyPoint" Grid.Row="3" Grid.Column="3">.</Button>
            <Button x:Name="KeySign" Grid.Row="4" Grid.Column="3">+-</Button>
            <Button x:Name="KeyDivide" Grid.Row="2" Grid.Column="4">/</Button>
            <Button x:Name ="KeyPlus" Grid.Row="3" Grid.Column="4">+</Button>
            <Button x:Name="KeyMinus" Grid.Row="4" Grid.Column="4">-</Button>
            <Button x:Name="KeyMultiply" Grid.Row="2" Grid.Column="5">*</Button>
            <Button x:Name="KeyEqual" Grid.Row="3" Grid.Column="5" Grid.RowSpan="2">=</Button>
            
        </Grid>
    </Viewbox>

</Window>
