MyCalc/MyCalc/MyCalc/QuadraticEquationForm.xaml

<Window x:Class="MyCalc.QuadraticEquationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalc"
        mc:Ignorable="d"
        Title="QuadraticEquationForm" Height="200" Width="300" MaxHeight="200" MaxWidth="300">
    <Grid>
        <TextBox x:Name="textBox_a" Height="25" Margin="47,135,215.6,10.4"/>
        <TextBox x:Name="textBox_b" Height="25" RenderTransformOrigin="0.86,0.564" Margin="47,103,215.6,42.4"/>
        <TextBox x:Name="textBox_c" Height="25" Margin="47,72,215.6,73.4"/>
        <Label Content="a" HorizontalAlignment="Left" Margin="21,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.052,-0.391" Width="17" Height="25"/>
        <Label Content="b" HorizontalAlignment="Left" Margin="20,104,0,0" VerticalAlignment="Top"/>
        <Label Content="c" HorizontalAlignment="Left" Margin="21,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.017,0.458"/>
        <Label Content="Enter the coefficients below: " HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Bring the equation to this form: ax²+bx+c=0" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
        <Button x:Name="submitCoef" Content="Submit" HorizontalAlignment="Left" Margin="180,110,0,0" VerticalAlignment="Top" Width="75" Click="submitCoef_Click"/>
    </Grid>
</Window>
